<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FoolMeGame.Shared\FoolMeGame.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
  </ItemGroup>

</Project>
