# GuessGameAI

./: .gitignore  README.md
src/: FoolMeGame.sln
src/FoolMeGame/: Constants.cs  FoolMeGame.csproj  NLog.config  Program.cs  Usings.cs  appsettings.json  words.ru.json
src/FoolMeGame/Levels/OpenWorld/: ChatRegistrationAction.cs  SettingsAction.cs
src/FoolMeGame/Modules/Agents/: AgentExtensions.cs  AiAgent.cs  WordsGeneratorAgent.cs
src/FoolMeGame/Modules/Agents/Models/: OpenAISettings.cs
src/FoolMeGame/Modules/Ai/: AiExtensions.cs  OpenAISettings.cs
src/FoolMeGame/Modules/Auth/: ApiKey.cs  ApiKeyAuth.cs  ApiKeySettings.cs
src/FoolMeGame/Modules/Common/: OptionsExtension.cs  StringExtension.cs
src/FoolMeGame/Modules/Data/: DbStorage.cs
src/FoolMeGame/Modules/Data/Models/: ChatSettingsEntity.cs  LeaderboardEntity.cs  RoomEntity.cs  TheWordEntity.cs
src/FoolMeGame/Modules/Game/: GameplayService.cs  RoomGameService.cs
src/FoolMeGame/Modules/Game/Models/: MeDetails.cs  RoomGameDetails.cs
src/FoolMeGame/Modules/Telegram/: CommandNamesAttribute.cs  ICallbackCommandHandler.cs  IMessageCommandHandler.cs  IMessageTextHandler.cs  TelegramCommand.cs  TelegramHelper.cs  TelegramServicesExtension.cs  TelegramSettings.cs
src/FoolMeGame/Modules/Telegram/Handlers/: GameCommandHandler.cs  GameTextHandler.cs  HelpCommandHandler.cs  SettingsCommandHandler.cs
src/FoolMeGame/Modules/Telegram/Models/: TelegramBaseMessage.cs  TelegramCommand.cs  TelegramText.cs
src/FoolMeGame/Modules/Telegram/Services/: ChatSettingsService.cs  MessageReceivedService.cs  QueryCallbackService.cs  WebhookService.cs
src/FoolMeGame/Properties/: launchSettings.json
src/GuessTheWord.Business/: GameInfo.cs  GuessTheWord.Business.csproj
src/GuessTheWord.Business/Data/: DbStorageGame.cs
src/GuessTheWord.Business/Data/Models/: ChatSettingsEntity.cs  GameStateEntity.cs  PlayerEntity.cs  RoomEntity.cs
src/GuessTheWord.Business/Game/: GameInfo.cs
src/GuessTheWord.Business/Game/Actions/: CancelAction.cs  TextAction.cs  WordAction.cs
src/GuessTheWord.Business/Game/Interfaces/: IHintCheckService.cs  IWordsProvider.cs
src/GuessTheWord.Business/Levels/Onboarding/: CancelAction.cs  JoinAction.cs  OnboardingConstants.cs  RunAction.cs
src/GuessTheWord.Business/Levels/OpenWorld/: CreateNewGameAction.cs  HelpAction.cs  MeAction.cs
src/GuessTheWord.Business/Settings/: GameSettingsManager.cs
(+30 files in other folders)
