<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="9.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoolMeGame.Shared\FoolMeGame.Shared.csproj" />
    <ProjectReference Include="..\GuessTheWord.Business\GuessTheWord.Business.csproj" />
  </ItemGroup>

</Project>
